hr{
    width: 80%;
}

.footer{
    bottom: auto;
}

#profil, #cours, #recommandations {
    margin-right: 5%;
    margin-left: 5%;
}

#photoprofil{
    width:350px;
    height:200px;
}

#profil{
    display:grid;
    grid-template-columns: 0.1fr 0.9fr;
}

#pbox1{
    grid-column-start: 1;
}

#pbox2{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5%;
    grid-column-start: 2;
    display:block;
}

.footer{
    bottom: auto;
}

.reco:hover{
    background-color: #e2e2e2;
    transition: .2s all;
    .reco img{
        opacity: 0.25;
    }
}

.reco{
background-color: #eeeeee;
width: 250px;

}
.reco img{
width:250px;
height:230px;

}
.reco h3{
float : bottom;
text-align: center;
margin-bottom: 1%;
}
.reco p{
float : bottom;
text-align: center;
padding-bottom: 1em;
}

#enregistrer, .mdp
{
    display: none;

}

.box1
{
    width:150px;
    height:150px;
    padding:1em 1em 1em 1em;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box2 {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box3{
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box4{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    vertical-align: text-top;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.cours{
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 30% 70%;
    border: 1px solid rgba(233, 233, 233, 0.205);
    box-shadow: 2px 2px 0px 0px rgba(221, 221, 221, 0.3);
}

.cours:hover{
    background-color: #ececec4f;
}

#nom{
    margin-right: 5em;
}
#prenom{
    margin-right: 3.75em;
}

#mail{
    margin-right: 0.1em;
}