body
{
    margin: 0 auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header
{
    height: 140px;
    display:grid;
    margin: 0 auto;
    background-color: #d3d3d3;
    grid-template-columns: 1fr 3fr 1.5fr;
    color: white;
    border-bottom:0.5px solid rgba(117, 117, 117, 0.295);
}


header ul{
    list-style-type: none;
}

header a{
    text-decoration: none;
    color:#606060;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
}

header a:hover {
    text-decoration: none;
    color: #949494 !important;
}

/*GRILLE*/

.hbox1 /*img*/
{
    
    grid-column-start: 1;
    padding:1em 1em 1em 2em;
    width:100px;
    height:90px;
} /*fin img*/

.hbox2 /*menu1*/
{
    padding-inline-start: 0;
    
    grid-column-start: 2;
}

.hbox2 li{ 
    float:left;  
    width:100px;
    margin-top: 2.4em;
}

.htrait{

    float: right;
    margin-right: 6.55em;
    padding: 0;
    border-left: 1px solid #606060;
    height: 100%;
}
/* fin menu1 */
/*debut menu2*/
.hbox3 li{ 
    float:left;  
    width:100px;
    margin-top: 2em;
}

.hbox3 a
{
    border:1px solid black;
    border-radius: 3px;
    padding: 5px 5px 5px 5px;
}

.hbox3
{
    text-align: center;
    grid-column-start: 3;
    
}


/* DARK */

.header.dark{
    background-color: #2F2F2F;
    color:#95FF3D;
    transition: all 500ms;
}

.header.light
{
    transition: all 500ms;
}